# AdvanceWarsLikeGame

./: .gitignore  README.md  build.gradle  description.md  rules.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/nurrobin/: Main.java
src/main/java/de/nurrobin/controller/: GameController.java
src/main/java/de/nurrobin/enums/: MovementType.java  ResourceType.java  SelectedOrder.java  TerrainType.java  UnderlayingResourceType.java  UnitType.java
src/main/java/de/nurrobin/interfaces/: MapData.java
src/main/java/de/nurrobin/logic/: DamageCalculator.java
src/main/java/de/nurrobin/model/: BoardCell.java  Game.java  GameMap.java  Infantry.java  Map.java  PlayableMap.md  Terrain.java  TerrainType.java  Tile.java  Unit.java  UnitType.java
src/main/java/de/nurrobin/persistor/: TilePersistor.java  UnitPersistor.java
src/main/java/de/nurrobin/ui/: GameUI.java
src/main/java/de/nurrobin/util/: Logger.java  MapDataLoader.java  ResourceURLBuilder.java  StringUtils.java
src/main/java/de/nurrobin/view/: GameView.java  UnitView.java
src/main/java/resources/fxml/: Game.fxml
src/main/resources/css/: styles.css
src/main/resources/entities/data/: damage.properties  damageformula.md
src/main/resources/fxml/: Game.fxml  MainView.fxml
src/main/resources/maps/: EonSprings.map  EonsSprings.tiles  LittleIsland.map  LittleIsland.tiles  Maps.md  PistonDam.map  PistonDam.tiles
src/main/resources/maps/tiles/: LittleIsland.tiles
src/main/resources/maps/units/: EonSprings.units  LittleIsland.units  PistonDam.units
