x x x x x x x x x x x x x x x x T x x
x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x
x x H x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x L x x
x x x x x x x x x x x x x x x x I x x
x x 0 0 0 x x x x x x x x x I I I x x
x x 0 x x x x x x x x x x x x x x x x
x x 3 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x Z x x
x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x
x x B x x x x x x x x x x x x x x x x