x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 0 0 0 x x x x x x x x x x x x x x x Q x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x H x x x x x x x x x x x x x x x x x x x x x x
x x 2 x x x x x x x x x x x x x x x x x x x Z x x x
x x x G x x x x x x x x x x x x x x x x x x x K x x
x x x x x x x x x x x x x x x x x x x x x x Y x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x 8 x x x x x x x x x x x x x x x I I I x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x